# Tmux configuration

# True color terminal
set -ga terminal-overrides ",xterm-256color:Tc"

# Replace C-b by C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload pressing R
bind r source-file ~/.tmux.conf

# Fixed names
set-option -g allow-rename off

#  allow to scroll with mouse
setw -g mouse on
set -g mouse-select-window on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set the Theme
set -g @themepack 'block/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
