# Replace C-b by C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-1 select-pane -t 1
bind-key -n C-2 select-pane -t 2
bind-key -n C-3 select-pane -t 3
bind-key -n C-4 select-pane -t 4
bind-key -n C-5 select-pane -t 5
bind-key -n C-6 select-pane -t 6

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set -g mouse on

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -s escape-time 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
